# HSBC-unicorn-data-flow

./: .gitignore  README.md
HttpSink/: .project  pom.xml
HttpSink/src/main/java/io/pivotal/spring/cloud/http/: HttpSink.java  HttpSinkApplication.java  HttpSinkOptionsMetadata.java
HttpSink/src/main/java/io/pivotal/spring/cloud/http/domain/: Custom.java  Ios.java  Message.java  Offer.java  PushNotification.java  Target.java
HttpSink/src/test/java/io/pivotal/spring/cloud/http/: HttpSinkApplicationTests.java
HttpSink/src/test/resources/: application.yml
card-alerts/: pom.xml  release.properties
card-alerts/src/main/java/io/pivotal/cloud/stream/hsbc/: CardAlertsApplication.java  CardAlertsProperties.java  CardSource.java
card-alerts/src/main/java/io/pivotal/cloud/stream/hsbc/domain/: Offer.java
card-alerts/src/main/java/io/pivotal/cloud/stream/hsbc/repository/: OfferRepository.java
card-alerts/src/main/resources/: application.properties
card-alerts/src/test/java/io/pivotal/cloud/stream/hsbc/: CardAlertsApplicationTests.java
data/standalone-generator/: Acceptance.Monthly.sql  Accounts.Populate.sql  Accounts.ddl.sql  AppUsers.Monthly.sql  AppUsers.ddl.sql  Balances.Init.sql  Balances.Recon.sql  CreditUtilisation.ddl.sql  Meta.FirstMonth.sql  Meta.Init.sql  Meta.Monthly.sql  Names.ddl.sql  Offers.ddl.sql  Transactions.FillMonth.sql  Transactions.InitSalaries.sql  Transactions.Salaries.sql  Transactions.ddl.sql  Vendors.ddl.sql  Vouchers.Monthly.sql  demorun.sh
data/standalone-generator/seed/: firstnames.txt  random_accounts.txt  random_agents.txt  random_contacts_enhanced.txt  random_customers.txt  random_names.txt  random_statements1.txt  random_transactions1.txt  surnames.txt  unique_vendors.txt
hawq/: pom.xml
hawq/src/main/java/io/pivotal/cloud/stream/hsbc/: HawqApplication.java  HawqProperties.java  HawqSink.java
hawq/src/main/resources/: application.properties
hsbc-customer-processor/: pom.xml
hsbc-customer-processor/src/main/java/io/pivotal/cloud/stream/hsbc/: CustomerProcessor.java  CustomerProcessorApplication.java  CustomerProcessorProperties.java
hsbc-customer-processor/src/main/java/io/pivotal/cloud/stream/hsbc/domain/: Custom.java  Ios.java  Message.java  PushNotification.java  Target.java
hsbc-customer-processor/src/main/resources/: application.properties
hsbc-customer-processor/src/test/java/io/pivotal/cloud/stream/hsbc/: CustomerProcessorTest.java
http-sink/: pom.xml
http-sink/src/main/java/io/pivotal/cloud/stream/http/: HttpSink.java  HttpSinkApplication.java
http-sink/src/test/java/io/pivotal/cloud/stream/http/: HttpSinkTest.java
mobile/CardsNotification/app/: build.gradle  proguard-rules.pro
mobile/CardsNotification/app/libs/: PCFPush-1.3.3.aar
mobile/CardsNotification/app/src/androidTest/java/pivotal/io/cardsnotification/: ApplicationTest.java
mobile/CardsNotification/app/src/main/: AndroidManifest.xml
mobile/CardsNotification/app/src/main/java/pivotal/io/cardsnotification/: MainActivity.java  NotificationHolder.java  NotificationService.java  OfferAcceptedActivity.java  OfferActivity.java  OfferDetails.java
mobile/CardsNotification/app/src/main/res/layout/: activity_main.xml  activity_offer.xml  activity_offer_accepted.xml  activity_offer_details.xml  content_main.xml
mobile/CardsNotification/app/src/main/res/menu/: menu_main.xml
mobile/CardsNotification/app/src/main/res/raw/: pivotal.properties
mobile/CardsNotification/app/src/main/res/values/: strings.xml
mobile/CardsNotification/app/src/test/java/pivotal/io/cardsnotification/: ExampleUnitTest.java
