"ID","CUSTOMERID","CONTACTID","STARTDATE","ACCTYPE","SEGMENTATION","ACC_LIMIT","CURRENT_BALANCE","INCOME_RECEIVED","STATEMENT_COUNT","BAL_SEGMENT","TXN_COUNT",
"150094","223749","1","2014-09-14","MORTGAGE","SILVER","-478000.00","-272986.00","1173250.00","8","BASIC","8",
"150095","223749","2","2014-02-14","MORTGAGE","PLATINUM","-1632000.00","-932707.49","1843750.00","15","BASIC","15",
"150096","223749","3","2013-06-14","MORTGAGE","GOLD","-1060000.00","-605821.43","8958787.50","23","BASIC","23",
"150097","223749","4","2014-10-14","CHEQUING","BASIC","-3000.00","-1780.00","0.00","7","BASIC","80",
"150098","223749","5","2014-04-14","LOAN","BRONZE","-238000.00","-135819.85","4449385.42","13","BASIC","13",
"150099","223749","6","2013-05-14","CREDIT CARD","GOLD","-1000.00","-497.00","145.00","24","BASIC","312",
"150100","223749","7","2014-06-14","CREDIT CARD","PLATINUM","-1000.00","-521.00","146.00","11","BASIC","137",
"150101","223749","8","2014-05-14","CHEQUING","PLATINUM","-3000.00","-1508.00","0.00","12","BASIC","156",
"150102","223749","9","2013-09-14","CREDIT CARD","BASIC","-1000.00","-550.00","92.00","20","BASIC","250",
"150103","223750","10","2013-11-14","CHEQUING","BRONZE","-2000.00","-1195.00","297.00","18","BASIC","208",
"150104","223750","11","2013-06-14","LOAN","GOLD","0.00","0.00","160199.50","13","BASIC","12",
"150105","223750","12","2013-06-14","SAVINGS","SILVER","0.00","191.24","-2.71","23","BASIC","53",
"150106","223750","13","2014-05-14","MORTGAGE","PLATINUM","-497000.00","-283849.80","1773750.00","12","BASIC","12",
"150107","223750","14","2015-03-14","CHEQUING","BASIC","-4000.00","-2266.00","0.00","2","BASIC","25",
"150108","223750","15","2014-03-14","CREDIT CARD","SILVER","-1000.00","-428.00","103.00","14","BASIC","193",
"150109","223750","16","2014-11-14","CREDIT CARD","PLATINUM","-1000.00","-527.00","0.00","6","BASIC","77",
"150110","223750","17","2013-05-14","MORTGAGE","PLATINUM","-792000.00","-452585.49","6912500.00","24","BASIC","24",
"150111","223750","18","2013-09-14","CHEQUING","PLATINUM","-4000.00","-2283.00","453.00","20","BASIC","237",
"150112","223750","19","2013-12-14","CREDIT CARD","BRONZE","-1000.00","-522.00","0.00","17","BASIC","206",
"150113","223750","20","2014-05-14","MORTGAGE","SILVER","-1146000.00","-654993.13","30705187.50","12","BASIC","12",
"150114","223750","21","2015-03-14","SAVINGS","PLATINUM","0.00","850.06","-1.06","2","BASIC","4",
"150115","223750","22","2015-04-14","CREDIT CARD","BASIC","-1000.00","-816.00","0.00","1","BASIC","13",
"150116","223750","23","2013-06-14","CREDIT CARD","BASIC","-1000.00","-707.00","239.00","23","BASIC","286",
"150117","223750","24","2013-11-14","MORTGAGE","PLATINUM","-650000.00","-371551.30","5587500.00","18","BASIC","18",
"150118","223750","25","2014-12-14","CREDIT CARD","PLATINUM","-1000.00","-611.00","0.00","5","BASIC","66",
"150119","223750","26","2013-11-14","CHEQUING","BASIC","-4000.00","-2388.00","43.00","18","BASIC","230",
"150120","223751","27","2013-12-14","MORTGAGE","SILVER","-2123000.00","-1212976.22","108386687.50","17","BASIC","17",
"150121","223751","28","2014-03-14","CHEQUING","GOLD","-3000.00","-1642.00","157.00","14","BASIC","174",
"150122","223752","29","2015-02-14","LOAN","BRONZE","-235000.00","-134190.44","2613806.25","3","BASIC","3",
"150123","223752","30","2013-12-14","SAVINGS","GOLD","0.00","576.72","-8.15","17","BASIC","42",
