<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.pivotal.cloud.stream.hsbc</groupId>
	<artifactId>card-alerts</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>card-alerts</name>
	<description>Card alerts stream</description>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.BUILD-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<!--<parent>-->
		<!--<groupId>org.springframework.cloud</groupId>-->
		<!--<artifactId>spring-cloud-stream-parent</artifactId>-->
		<!--<version>1.0.0.BUILD-SNAPSHOT</version>-->
	<!--</parent>-->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring-cloud-lattice.version>1.0.0.M1</spring-cloud-lattice.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>bintray-repo-maven-example</id>
			<url>https://api.bintray.com/maven/viniciuscarvalho/maven/hsbc/;publish=1</url>
		</repository>
	</distributionManagement>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-common-configuration</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-test-support</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>1.0.1.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>1.0.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>0.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>script-variable-generator</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Lattice core dependency that activates cloud,lattice profiles when running on Lattice -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-lattice-core</artifactId>
			<version>${spring-cloud-lattice.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- Cloud connector dependencies -->
		<!-- Lattice connector dependency to create services info from lattice -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-lattice-connector</artifactId>
			<version>${spring-cloud-lattice.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- CF connector dependency to create services info from CF -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- dependency to connect to detected cloud services -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
			<optional>true</optional>
		</dependency>
		<!--TODO: Move transport related dependencies here pending https://jira.spring.io/browse/XD-3337  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-redis</artifactId>
			<version>1.0.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<!--optional so that it does its job while compiling, but is not included in
			the resulting artifact -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
